-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color}${scroll 40 $nodename - $sysname $kernel on $machine | }
$hr
${color grey}Tiempo Activo: $color $uptime
${color grey}UTC $color $utime
$hr
${color}PROCESADOR
${color grey}Frecuencia CPU: $color $freq_g GHz
${color grey}CPU Uso:$color $cpu% ${cpubar 4}
${cpugraph 30, 290 ABB2B9 D35400}
$hr

${color}MEMORIA
${color grey}HOME: $alignr $color${fs_used} / ${fs_size}
${fs_bar 4}
${color grey}RAM: $alignr $color $mem/$memmax - $memperc% 
${membar 4}
${color grey}Swap: $alignr $color $swap/$swapmax - $swapperc% 
${swapbar 4}
${color grey}Procesos:$color $processes  ${color grey}Corriendo:$color $running_processes
$hr
${color}RED
${color grey}Red WIFI: $color${wireless_essid wlp7s0} ${color grey}$alignr Intensidad:$color ${wireless_link_qual_perc wlp7s0}%
${color grey}Carga:$color ${upspeed wlp7s0}$alignr${color grey}Descarga:$color ${downspeed wlp7s0}
${upspeedgraph wlp7s0 30,140 ABB2B9 D35400}$alignr${downspeedgraph wlp7s0 30,140 ABB2B9 33691E}
$hr
${color}CPU APLICACIONES
${color lightgrey} ${top name 1} ${top pid 1} $alignr ${top cpu 1}%
${color lightgrey} ${top name 2} ${top pid 2} $alignr ${top cpu 2}%
${color lightgrey} ${top name 3} ${top pid 3} $alignr ${top cpu 3}%
${color lightgrey} ${top name 4} ${top pid 4} $alignr ${top cpu 4}%
${color lightgrey} ${top name 5} ${top pid 5} $alignr ${top cpu 5}%
$hr
${color}MEMORIA APLICACIONES
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} $alignr ${top_mem mem 1}%
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} $alignr ${top_mem mem 2}%
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} $alignr ${top_mem mem 3}%
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} $alignr ${top_mem mem 4}%
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} $alignr ${top_mem mem 5}%

#${color grey}Name               PID    CPU%   MEM%
#${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
]]
